body{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}

.title{
  background-color: rgb(58, 132, 192);
}

.title,.curved-container{
  color: #fff;
}

.curved {
  position: absolute;
  background: #2c3e50;
  height: 70vh;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}
  
  /* Agregar estilos para las im√°genes */
  .curved-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
  
  .item-buy {
    text-align: center;
  }
  
  .curved-image {
    display: block;
    margin: 0 auto;
    height: 70px; 
    width: auto; 
    transition: transform .2s; /* Animation */
  }

  .curved-image:hover {
    transform: scale(1.5); 
  }

  .shop-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
  }
  

  
  @keyframes shopAnimation {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
    }
  }
  
  .shop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-image: url('images/shop.webp');
    background-size: cover;
    animation: shopAnimation 0.8s ease-out;
    opacity: 0;
  }

  #carShop{
    width: 200px;
    height: 200px;
    position: relative;
    top: 70vh;
  }

  /*Ajuste celulares*/
@media screen and (max-width: 767px) {
  .curved-container{
    padding-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1,1fr);
    background-color: #2c3e50;
}

#carShop{
  width: 50px;
  height: 50px;
  position: relative;
  top: 20vh;
  margin: auto;
}
  
}
  
  

  